

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentação o módulo Utils &mdash; VeNeM 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VeNeM 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Documentação do módulo VeNeM" href="venem.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="venem.html" title="Documentação do módulo VeNeM"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VeNeM 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-Utils">
<span id="documentacao-o-modulo-utils"></span><h1>Documentação o módulo Utils<a class="headerlink" href="#module-Utils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="Utils.converte_plano_carteziano">
<tt class="descclassname">Utils.</tt><tt class="descname">converte_plano_carteziano</tt><big>(</big><em>ponto1</em>, <em>ponto2</em><big>)</big><a class="reference internal" href="_modules/Utils.html#converte_plano_carteziano"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Utils.converte_plano_carteziano" title="Permalink to this definition">¶</a></dt>
<dd><p>Recebe duas coordenadas do plano carteziano da terra e retorna as 
coordenadas correspondentes no plano carteziano em função de x e y.</p>
<dl class="docutils">
<dt>Parâmetros:</dt>
<dd>os parâmetros deve ser passados como uma tupla no seguinte 
formato: (&#8216;latitude&#8217;, &#8216;longitude&#8217;)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Utils.coordenadas_extremas_rotas">
<tt class="descclassname">Utils.</tt><tt class="descname">coordenadas_extremas_rotas</tt><big>(</big><em>info</em>, <em>borda=2e-05</em><big>)</big><a class="reference internal" href="_modules/Utils.html#coordenadas_extremas_rotas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Utils.coordenadas_extremas_rotas" title="Permalink to this definition">¶</a></dt>
<dd><p>Recebe os dados referentes as rotas e retorna os valores extremos,
menor e maior latitude, menor e maior longitude, com isto é possível
determinar quais serão os limites do playground, e através destes
valores será feito o mapeamento das coordenadas geográficas para as
coordenadas do plano carteziado em função de x e y.
Para criar uma borda, garantindo que as rotas não atinjam os limites
do playground, os valores sofrerão incrementados, em aproximadamente 
300 metros no sistema de coordenadas geográficas</p>
<dl class="docutils">
<dt>Parâmetros:</dt>
<dd>informação retornada pelo método pegar_coordenadas(arquivo_rotas)
borda, que por default é 0.000010 (não deve ultrapassar a precisão
de 6 casas decimais, e incremento de 1 representa apriximandamente
30 metros no sistema de coordenadas)</dd>
<dt>Retorno:</dt>
<dd>(menorLatitude, maiorLatitude, menorLongitude, maiorLongitude)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Utils.coordenadas_extremas_traces">
<tt class="descclassname">Utils.</tt><tt class="descname">coordenadas_extremas_traces</tt><big>(</big><em>info</em>, <em>borda=2e-05</em><big>)</big><a class="reference internal" href="_modules/Utils.html#coordenadas_extremas_traces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Utils.coordenadas_extremas_traces" title="Permalink to this definition">¶</a></dt>
<dd><p>Recebe os dados referentes os traces e retorna os valores extremos,
menor e maior latitude, menor e maior longitude, com isto é possível
determinar quais serão os limites do playground, e através destes
valores será feito o mapeamento das coordenadas geográficas para as
coordenadas do plano carteziado em função de x e y.
Para criar uma borda, garantindo que as rotas não atinjam os limites
do playground, os valores sofrerão incrementados, em aproximadamente 
300 metros no sistema de coordenadas geográficas</p>
<dl class="docutils">
<dt>Parâmetros:</dt>
<dd>informação retornada pelo método pegar_coordenadas(arquivo_rotas)
borda, que por default é 0.000010 (não deve ultrapassar a precisão
de 6 casas decimais, e incremento de 1 representa apriximandamente
30 metros no sistema de coordenadas)</dd>
<dt>Retorno:</dt>
<dd>(menorLatitude, maiorLatitude, menorLongitude, maiorLongitude)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Utils.distancia_entre_pontos">
<tt class="descclassname">Utils.</tt><tt class="descname">distancia_entre_pontos</tt><big>(</big><em>ponto1</em>, <em>ponto2</em><big>)</big><a class="reference internal" href="_modules/Utils.html#distancia_entre_pontos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Utils.distancia_entre_pontos" title="Permalink to this definition">¶</a></dt>
<dd><p>Função retorna a distância em linha reta de dois pontos do sistema
de coordenadas do globo terreste. Todos os testes foram realizados
no 3Quadrante do globo, ou seja, todos os valores de longitude e
latitude são negativos. Para garantir a consistência da equação seria
necessários melhores testes, em casos em que um ponto está ao norte e
o outro está so sul por exemplo.</p>
<dl class="docutils">
<dt>Parâmetro: Dois pontos contendo o conjunto de coordenadas no seguintes</dt>
<dd>formato tuple(&#8216;LATITUDE&#8217;, &#8216;LONGITUDE&#8217;)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Utils.download_mapa">
<tt class="descclassname">Utils.</tt><tt class="descname">download_mapa</tt><big>(</big><em>coordenadas</em>, <em>diretorio='/home/badricio'</em><big>)</big><a class="reference internal" href="_modules/Utils.html#download_mapa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Utils.download_mapa" title="Permalink to this definition">¶</a></dt>
<dd><p>Função para fazer o download do mapa que o usuário deverá configurar na sua 
simulação, o mapa será gravado em disco com o nome mapa.png</p>
</dd></dl>

<dl class="function">
<dt id="Utils.formata_dicionario_nos">
<tt class="descclassname">Utils.</tt><tt class="descname">formata_dicionario_nos</tt><big>(</big><em>numero_rotas</em>, <em>arquivo</em><big>)</big><a class="reference internal" href="_modules/Utils.html#formata_dicionario_nos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Utils.formata_dicionario_nos" title="Permalink to this definition">¶</a></dt>
<dd><p>Formata o dicionário que será utilizado para gerar as rotas. Com isto, 
é possível configurar mais uma rota para um veiculo, se configurados
corretamente no arquivo que recebe como parâmetro.</p>
</dd></dl>

<dl class="function">
<dt id="Utils.pegar_coordenadas_rotas">
<tt class="descclassname">Utils.</tt><tt class="descname">pegar_coordenadas_rotas</tt><big>(</big><em>arquivo_rotas</em><big>)</big><a class="reference internal" href="_modules/Utils.html#pegar_coordenadas_rotas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Utils.pegar_coordenadas_rotas" title="Permalink to this definition">¶</a></dt>
<dd><p>Função que retorna uma lista contendo um dicionário com as informações 
das rotas passada no arquivo, este dicionário contém as seguinte informações:</p>
<p>&#8216;rotas&#8217; -&gt; Contem 
&#8216;distancia&#8217; -&gt; Distância em metros entre a origem e o destino
&#8216;tempo&#8217; -&gt; Tempo em segundos entre a origem e o destino
&#8216;origem&#8217; -&gt; Origem
&#8216;destino&#8217; -&gt; Destino
&#8216;velocidade&#8217; -&gt; Velocidade em metros por segundos</p>
</dd></dl>

<dl class="function">
<dt id="Utils.pegar_coordenadas_traces">
<tt class="descclassname">Utils.</tt><tt class="descname">pegar_coordenadas_traces</tt><big>(</big><em>arquivos_traces</em><big>)</big><a class="reference internal" href="_modules/Utils.html#pegar_coordenadas_traces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Utils.pegar_coordenadas_traces" title="Permalink to this definition">¶</a></dt>
<dd><p>Função que retorna uma lista dos traces recebidos nos arquivos, cada possição
da lista contém um lista com informações de cada ponto capturado.</p>
<p>As informações do ponto estão em um dicionário com as seguintes chaves:
latitude, longitude, altitude, tempo, velocidade</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="venem.html"
                        title="previous chapter">Documentação do módulo VeNeM</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="venem.html" title="Documentação do módulo VeNeM"
             >previous</a> |</li>
        <li><a href="index.html">VeNeM 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Maurício José da Silva.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>